# REACT_APP_URL="http://localhost:80/iago-ge/"
# REACT_APP_APIURL="http://localhost:80/iago-ge/api/api.php"
# REACT_APP_INVOICE_URL="http://localhost:80/iago-ge/invoice/invoice.php"
# REACT_APP_IMAGE_PREPATH="http://localhost:80/iago-ge/images/"

REACT_APP_URL="http://localhost/iago-backend/"
REACT_APP_APIURL="http://localhost/iago-backend/api/api.php"
REACT_APP_INVOICE_URL="http://localhost/iago-backend/invoice/invoice.php"
REACT_APP_IMAGE_PREPATH="http://localhost/iago-backend/images/"